{
  "name": "try2catch",
  "version": "1.1.8",
  "description": "A better try/catch like way to get your errors.",
  "main": "lib/index.js",
  "author": "Iago Calazans <iago.calazans@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iagocalazans/try2catch.git"
  },
  "bugs": {
    "url": "https://github.com/iagocalazans/try2catch/issues"
  },
  "keywords": [
    "trycatch",
    "try",
    "catch",
    "async",
    "promise"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "*"
  },
  "engines": {
    "node": ">=14"
  }
}
